<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData" name="" instance-id="cbbcc7c3-d938-4f3f-b14c-1998cb89704e">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>true</include-time>
        <include-custom>false</include-custom>
        <custom-time-stamp />
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
    </shared-visualizer-data>
  </data>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
  <serial-sources>
    <default>0</default>
    <sources>
      <source type="SharedRS232Port">
        <id>0</id>
        <display-name>Garage Door Controller</display-name>
        <port-name>
          <type>Fixed</type>
          <port>COM2</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
        <disable-dtr>true</disable-dtr>
      </source>
    </sources>
    <connect-sources />
  </serial-sources>
  <windows>
    <window>
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="3" ActivePane="-1">
        <Contents Count="4">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton6">
                  <properties>
                    <property name="OnClickSend">!ActivateDoor\r\n</property>
                    <property name="Text">Activate Door</property>
                    <property name="Location">16, 209</property>
                    <property name="Name">IPButton6</property>
                    <property name="Size">127, 23</property>
                    <property name="TabIndex">16</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton5">
                  <properties>
                    <property name="OnClickSend">!ListPass\r\n</property>
                    <property name="Text">List Passwords</property>
                    <property name="Location">189, 209</property>
                    <property name="Name">IPButton5</property>
                    <property name="Size">127, 23</property>
                    <property name="TabIndex">16</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton4">
                  <properties>
                    <property name="OnClickSend">!SetPass 4 [txtPass4.Text]\r\n</property>
                    <property name="Text">Set</property>
                    <property name="Location">241, 151</property>
                    <property name="Name">IPButton4</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">15</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton3">
                  <properties>
                    <property name="OnClickSend">!SetPass 3 [txtPass3.Text]\r\n</property>
                    <property name="Text">Set</property>
                    <property name="Location">241, 125</property>
                    <property name="Name">IPButton3</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">12</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton2">
                  <properties>
                    <property name="OnClickSend">!SetPass 2 [txtPass2.Text]\r\n</property>
                    <property name="Text">Set</property>
                    <property name="Location">241, 99</property>
                    <property name="Name">IPButton2</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">9</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="IPButton1">
                  <properties>
                    <property name="OnClickSend">!SetPass 1 [txtPass1.Text]\r\n</property>
                    <property name="Text">Set</property>
                    <property name="Location">241, 73</property>
                    <property name="Name">IPButton1</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">6</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="btnSetPass0">
                  <properties>
                    <property name="OnClickSend">!SetPass 0 [txtPass0.Text]\r\n</property>
                    <property name="Text">Set</property>
                    <property name="Location">241, 47</property>
                    <property name="Name">btnSetPass0</property>
                    <property name="Size">75, 23</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="txtPass4">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="MaxLength">15</property>
                    <property name="Location">87, 152</property>
                    <property name="Name">txtPass4</property>
                    <property name="Size">148, 20</property>
                    <property name="TabIndex">14</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password 4:</property>
                    <property name="Location">16, 156</property>
                    <property name="Name">Label6</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">13</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="txtPass3">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="MaxLength">15</property>
                    <property name="Location">87, 126</property>
                    <property name="Name">txtPass3</property>
                    <property name="Size">148, 20</property>
                    <property name="TabIndex">11</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password 3:</property>
                    <property name="Location">16, 130</property>
                    <property name="Name">Label5</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">10</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="txtPass2">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="MaxLength">15</property>
                    <property name="Location">87, 100</property>
                    <property name="Name">txtPass2</property>
                    <property name="Size">148, 20</property>
                    <property name="TabIndex">8</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password 2:</property>
                    <property name="Location">16, 104</property>
                    <property name="Name">Label4</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">7</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="txtPass1">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="MaxLength">15</property>
                    <property name="Location">87, 74</property>
                    <property name="Name">txtPass1</property>
                    <property name="Size">148, 20</property>
                    <property name="TabIndex">5</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password 1:</property>
                    <property name="Location">16, 78</property>
                    <property name="Name">Label3</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">4</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.6.16256.912, Culture=neutral, PublicKeyToken=null" name="txtPass0">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="MaxLength">15</property>
                    <property name="Location">87, 48</property>
                    <property name="Name">txtPass0</property>
                    <property name="Size">148, 20</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password 0:</property>
                    <property name="Location">16, 52</property>
                    <property name="Name">Label2</property>
                    <property name="Size">65, 13</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="AutoSize">True</property>
                    <property name="Text">Password Manager</property>
                    <property name="Font">Microsoft Sans Serif, 15.75pt, style=Bold</property>
                    <property name="ForeColor">0, 0, 192</property>
                    <property name="Location">3, 0</property>
                    <property name="Name">Label1</property>
                    <property name="Size">213, 25</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">632, 1014</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="txtPass4">
                <property name="Text"><![CDATA[]]></property>
              </value>
              <value name="txtPass3">
                <property name="Text"><![CDATA[]]></property>
              </value>
              <value name="txtPass2">
                <property name="Text"><![CDATA[]]></property>
              </value>
              <value name="txtPass1">
                <property name="Text"><![CDATA[fish]]></property>
              </value>
              <value name="txtPass0">
                <property name="Text"><![CDATA[turtle]]></property>
              </value>
            </values>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <InsertTimestamp>false</InsertTimestamp>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <IncludeCustom>false</IncludeCustom>
            <CustomTimeStamp />
            <AutoScroll>false</AutoScroll>
            <ShowEOLMarkers>false</ShowEOLMarkers>
            <ShowLineTime>false</ShowLineTime>
            <ShowLineDate>false</ShowLineDate>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>0</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
          <Content ID="3" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
        </Contents>
        <Panes Count="4">
          <Pane ID="0" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
          <Pane ID="3" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="0" Alignment="Bottom" Proportion="0.261815644750882" />
              <Pane ID="2" RefID="3" PrevPane="0" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
</meguno-link-project>