<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <policies>
    <enable>false</enable>
    <protect>false</protect>
    <application>
      <allow-tool-setup>true</allow-tool-setup>
      <allow-reporting>true</allow-reporting>
      <title-text />
    </application>
    <visualizers>
      <allow-creation>true</allow-creation>
      <allow-close>true</allow-close>
      <allow-source-selection>true</allow-source-selection>
      <allow-channel-selection>true</allow-channel-selection>
      <custom>
        <policy id="DataTable">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
        </policy>
        <policy id="FileWriter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="LogToFile">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="MessageStreamViewer">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SerialMonitor">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SourceManager">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-baud>true</allow-edit-baud>
          <allow-edit-advanced>true</allow-edit-advanced>
          <allow-delete>true</allow-delete>
          <allow-edit-autoconnect>true</allow-edit-autoconnect>
          <allow-new-source>true</allow-new-source>
          <allow-edit-name>true</allow-edit-name>
          <allow-reset>true</allow-reset>
          <allow-udp-port-change>true</allow-udp-port-change>
        </policy>
        <policy id="InterfacePanel">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-designer>true</allow-designer>
        </policy>
        <policy id="mlpChart">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
        <policy id="ScatterPlotter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
      </custom>
    </visualizers>
  </policies>
  <data>
    <properties>
      <title />
      <description />
      <image-48 />
    </properties>
    <shared-visualizer-data>
      <data id="SerialMonitorData">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>false</include-date>
        <include-time>false</include-time>
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>2</default>
    <sources>
      <source type="SharedRS232Port">
        <id>2</id>
        <is-programmer>true</is-programmer>
        <display-name>Arduino USB Connection</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM4</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="253" top="152" width="1182" height="776" state="Normal" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
        <Contents Count="3">
          <Content ID="0" PersistString="InterfacePanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <design type="InterfacePanel">
              <children child-list="Controls">
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label6">
                  <properties>
                    <property name="Text">To store a new or change an existing password, select a slot, enter a password and click"Add/Update Password"</property>
                    <property name="Location">22, 142</property>
                    <property name="Name">Label6</property>
                    <property name="Size">310, 37</property>
                    <property name="TabIndex">105</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label5">
                  <properties>
                    <property name="Text">Enter new password:</property>
                    <property name="Location">182, 232</property>
                    <property name="Name">Label5</property>
                    <property name="Size">150, 15</property>
                    <property name="TabIndex">103</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPValueList, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null" name="IPValueList1">
                  <properties>
                    <property name="OnSelectionChangedSend" />
                    <property name="NamedValues">
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDEBAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDICAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDMDAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDQEAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDUFAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDYGAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDcHAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDgIAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAZTbG90IDkJAAAACw==</binary>
                      </item>
                      <item type="IPControlLibrary.Controls.IPValueListItem, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null">
                        <binary>AAEAAAD/////AQAAAAAAAAAMAgAAAE1JUENvbnRyb2xMaWJyYXJ5LCBWZXJzaW9uPTEuMS4xNDAyLjEwMTAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49bnVsbAUBAAAAKUlQQ29udHJvbExpYnJhcnkuQ29udHJvbHMuSVBWYWx1ZUxpc3RJdGVtAgAAABU8TmFtZT5rX19CYWNraW5nRmllbGQWPFZhbHVlPmtfX0JhY2tpbmdGaWVsZAEADwIAAAAGAwAAAAdTbG90IDEwCgAAAAs=</binary>
                      </item>
                    </property>
                    <property name="Location">22, 206</property>
                    <property name="Name">IPValueList1</property>
                    <property name="Size">120, 134</property>
                    <property name="TabIndex">2</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label4">
                  <properties>
                    <property name="Text">Select password slot number:</property>
                    <property name="Location">22, 188</property>
                    <property name="Name">Label4</property>
                    <property name="Size">155, 15</property>
                    <property name="TabIndex">102</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null" name="AddUpdate">
                  <properties>
                    <property name="OnClickSend">set-pwd [IPValueList1.Value] [PswdEntryBox.Text]\r</property>
                    <property name="Text">Add/Update Password</property>
                    <property name="Location">168, 279</property>
                    <property name="Name">AddUpdate</property>
                    <property name="Size">129, 23</property>
                    <property name="TabIndex">4</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPTextBox, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null" name="PswdEntryBox">
                  <properties>
                    <property name="OnTextChangedSend" />
                    <property name="Location">182, 253</property>
                    <property name="Name">PswdEntryBox</property>
                    <property name="Size">100, 20</property>
                    <property name="TabIndex">3</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label3">
                  <properties>
                    <property name="Text">First connect to the EtherTen by changing the COM port in the far right panel to that of the EtherTen and clicking connect</property>
                    <property name="Location">22, 19</property>
                    <property name="Name">Label3</property>
                    <property name="Size">329, 30</property>
                    <property name="TabIndex">5</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label2">
                  <properties>
                    <property name="Text">You can use this see all the currently stored passwords. The "Monitor" tab on the right of the screen must be connected to the Arduino for this to be displayed</property>
                    <property name="Location">168, 369</property>
                    <property name="Name">Label2</property>
                    <property name="Size">183, 69</property>
                    <property name="TabIndex">100</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null" name="PswdList">
                  <properties>
                    <property name="OnClickSend">list-pwd\r</property>
                    <property name="Text">List Stored Passwords</property>
                    <property name="Location">22, 391</property>
                    <property name="Name">PswdList</property>
                    <property name="Size">121, 23</property>
                    <property name="TabIndex">1</property>
                  </properties>
                </component>
                <component type="System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" name="Label1">
                  <properties>
                    <property name="Text">Click this to setup the EEPROM for storing passwords or to clear all currently stored passwords</property>
                    <property name="Location">149, 75</property>
                    <property name="Name">Label1</property>
                    <property name="Size">201, 43</property>
                    <property name="TabIndex">100</property>
                  </properties>
                </component>
                <component type="IPControlLibrary.Controls.IPButton, IPControlLibrary, Version=1.1.1402.1010, Culture=neutral, PublicKeyToken=null" name="PswdInit">
                  <properties>
                    <property name="OnClickSend">init-pwd\r</property>
                    <property name="Text">Initialise EEPROM</property>
                    <property name="Location">22, 85</property>
                    <property name="Name">PswdInit</property>
                    <property name="Size">101, 23</property>
                    <property name="TabIndex">0</property>
                  </properties>
                </component>
              </children>
              <properties>
                <property name="Name">UserControl1</property>
                <property name="Size">511, 540</property>
              </properties>
              <components />
            </design>
            <values>
              <value name="IPValueList1">
                <property name="RawSelectedIndices">
                  <item type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"><![CDATA[0]]></item>
                </property>
              </value>
              <value name="PswdEntryBox">
                <property name="Text"><![CDATA[test]]></property>
              </value>
            </values>
            <SourceId>2</SourceId>
            <TabTitle>Interface Panel</TabTitle>
          </Content>
          <Content ID="1" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>2</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="2" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <WordWrap>true</WordWrap>
            <IncludeDate>false</IncludeDate>
            <IncludeTime>false</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>2</SourceId>
            <TabTitle>Monitor</TabTitle>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="Document" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="2">
            <Contents Count="1">
              <Content ID="0" RefID="2" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="3">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="1" PrevPane="0" Alignment="Right" Proportion="0.542988741044012" />
              <Pane ID="2" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>C:\Users\Elliot\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>