<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-NZ</culture>
  <data>
    <shared-visualizer-data>
      <data id="SerialMonitorData">
        <send-cr-default>true</send-cr-default>
        <send-lf-default>true</send-lf-default>
        <word-wrap-default>true</word-wrap-default>
        <include-date>true</include-date>
        <include-time>false</include-time>
        <clear-on-send>false</clear-on-send>
        <message-history />
      </data>
      <data id="UploadManagerData">
        <verify>true</verify>
        <uploads>
          <upload>
            <display-name>Garage door operner</display-name>
            <path>M:\Projects\BLS\Arduino\GarageDoorOpener\Garage Door Opener\bin\Debug\Garage Door Opener.hex</path>
            <relative-path>false</relative-path>
            <device-template-id>Uno</device-template-id>
            <programmer-id>serial</programmer-id>
            <port-name>COM37</port-name>
            <last-upload>2013-09-05T22:31:15.3375581+12:00</last-upload>
            <auto-program>true</auto-program>
            <verify>false</verify>
          </upload>
        </uploads>
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>0</default>
    <sources>
      <source type="SharedRS232Port">
        <id>0</id>
        <is-programmer>true</is-programmer>
        <display-name>Garage door opener</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM37</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="399" top="299" width="795" height="561" state="Normal" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.15" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="5">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="ButtonPanel" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <SourceId>0</SourceId>
            <TabTitle>Interface Panel</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <controls>
              <control type="button">
                <name>PswdInit</name>
                <label>Initialize</label>
                <command><![CDATA[init-pwd\r]]></command>
              </control>
              <control type="button">
                <name>PswdList</name>
                <label>List Pass</label>
                <command><![CDATA[list-pwd\r]]></command>
              </control>
              <control type="number">
                <name>NewPasswordSlot</name>
                <label>New Password Slot</label>
                <command><![CDATA[]]></command>
                <value>3</value>
                <min-value>1</min-value>
                <max-value>10</max-value>
                <increment-value>1</increment-value>
                <decimal-places>0</decimal-places>
              </control>
              <control type="text">
                <name>NewPassword</name>
                <label>New Password</label>
                <command><![CDATA[set-pwd {NewPasswordSlot} {NewPassword}\r]]></command>
                <value><![CDATA[Arduino]]></value>
              </control>
            </controls>
          </Content>
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <SourceId>0</SourceId>
            <TabTitle>Connection Manager</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
          </Content>
          <Content ID="3" PersistString="SerialMonitor" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <WordWrap>true</WordWrap>
            <IncludeDate>true</IncludeDate>
            <IncludeTime>true</IncludeTime>
            <InsertTimestamp>false</InsertTimestamp>
            <SourceId>0</SourceId>
            <TabTitle>Monitor</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
          </Content>
          <Content ID="4" PersistString="UploadManager2" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <SourceId>0</SourceId>
            <TabTitle>Program Devices</TabTitle>
            <ShowSourceInTitle>false</ShowSourceInTitle>
            <hide-details>true</hide-details>
          </Content>
        </Contents>
        <Panes Count="3">
          <Pane ID="0" DockState="DockRightAutoHide" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="1">
            <Contents Count="3">
              <Content ID="0" RefID="1" />
              <Content ID="1" RefID="2" />
              <Content ID="2" RefID="4" />
            </Contents>
          </Pane>
          <Pane ID="2" DockState="Document" ActiveContent="3">
            <Contents Count="1">
              <Content ID="0" RefID="3" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="2">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
              <Pane ID="1" RefID="2" PrevPane="1" Alignment="Right" Proportion="0.568965517241379" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="1">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>d:\Users\Paul\Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>